<html>
  <head>
    <title>Navbar</title>
    <style>
      .dropdown-content {
        display: none;
      }

      .dropdown-content a {
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .navbar {
        min-width: 100%;
      }

      .navbar, .dropdown {
        display: inline;
      }

      a {
        text-decoration: none;
        font-size: 20px;
        margin-right: 3%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
      }

      a:hover {
        color: blueviolet;
      }

      .dropdown-content {
        margin-left: 15%;
        background-color: rgb(227, 85, 85);
        max-width: 5%;
        border-radius: 5%;
        border: 2px solid black;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="links.html">Home</a>
      <a href="bootstrap.html">About</a>

      <div class="dropdown">
        <a href="#">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        <div/>
      </div>
    </div>
  </body>
</html>
